============================================================
SUMMARY
============================================================
Restaurant               G1      Avg
000_Aladdin_Pizzeria___E 0.40    0.40
001_Pizzeria_Pesto       1.00    1.00
002_Ricci_s_Hoagies      1.00    1.00
003_Hosteria_Da_Elio     0.60    0.60
004_Table_31             0.40    0.40
005_Two_Eagles_Cafe      1.00    1.00
006_Castellino_s         0.40    0.40
007_Ristorante_Aroma     0.60    0.60
008_The_Angelo_Pizza     1.00    1.00
009_Talluto_s_Authentic_ 1.00    1.00
010_Saloon_Restaurant    0.70    0.70
011_L_Angolo_Ristorante  0.40    0.40
012_Vetri_Cucina         0.20    0.20
013_Alice_Pizza          0.40    0.40
014_Di_Bruno_Bros_       0.40    0.40
015_LaScala_s            1.00    1.00
016_Allegro_Pizza        0.40    0.40
017_Scannicchio_s        0.40    0.40
018_Nomad_Roman_Pizza    1.00    1.00
019_Little_Nonna_s       0.60    0.60
020_Mondo_Dei_Dolci      1.00    1.00
021_Starbucks            0.40    0.40
022_NY_Bagel_Cafe___Deli 1.00    1.00
023_McDonald_s           0.40    0.40
024_Cosi                 0.40    0.40
025_Volo_Coffeehouse     1.00    1.00
026_Menagerie_Coffee     1.00    1.00
027_Beiler_s_Donuts      0.40    0.40
028_Rione                1.00    1.00
029_Red_Hook_Coffee___Te 0.40    0.40
030_Kayuh_Bicycles___Caf 1.00    1.00
031_Café_L_Aube          0.40    0.40
032_Alma_Del_Mar         1.00    1.00
033_Palm_Tree_Market     1.00    1.00
034_Buzz_Cafe            1.00    1.00
035_Luna_Café            0.40    0.40
036_Manakeesh_Cafe_Baker 1.00    1.00
037_Manhattan_Bagel      1.00    1.00
038_Good_Karma_Cafe      0.40    0.40
039_Mugshots_Coffeehouse 0.40    0.40
040_Alex_s_Pizzeria      1.00    1.00
041_Via_Napoli           1.00    1.00
042_Fino_s_Pizzeria___Re 0.80    0.80
043_Pine_Street_Pizza    1.00    1.00
044_Stacy_s_Pizza___Wing 0.40    0.40
045_Aldo_Lamberti_Tratto 0.60    0.60
046_Manayunk_Pizza       1.00    1.00
047_Liberty_Choice       1.00    1.00
048_A_Tutti__Ristorante_ 0.40    0.40
049_Thin___Crispy        1.00    1.00
validation_restaurant    1.00    1.00