============================================================
SUMMARY
============================================================
Restaurant               G1      Avg
000_Aladdin_Pizzeria___E 0.63    0.63
001_Pizzeria_Pesto       0.20    0.20
002_Ricci_s_Hoagies      1.00    1.00
003_Hosteria_Da_Elio     0.86    0.86
004_Table_31             0.43    0.43
005_Two_Eagles_Cafe      0.93    0.93
006_Castellino_s         0.55    0.55
007_Ristorante_Aroma     0.43    0.43
008_The_Angelo_Pizza     0.48    0.48
009_Talluto_s_Authentic_ 0.61    0.61
010_Saloon_Restaurant    0.44    0.44
011_L_Angolo_Ristorante  0.69    0.69
012_Vetri_Cucina         0.14    0.14
013_Alice_Pizza          0.57    0.57
014_Di_Bruno_Bros_       0.67    0.67
015_LaScala_s            0.86    0.86
016_Allegro_Pizza        0.33    0.33
017_Scannicchio_s        0.69    0.69
018_Nomad_Roman_Pizza    0.86    0.86
019_Little_Nonna_s       0.67    0.67
020_Mondo_Dei_Dolci      0.80    0.80
021_Starbucks            0.27    0.27
022_NY_Bagel_Cafe___Deli 1.00    1.00
023_McDonald_s           0.23    0.23
024_Cosi                 0.51    0.51
025_Volo_Coffeehouse     1.00    1.00
026_Menagerie_Coffee     0.83    0.83
027_Beiler_s_Donuts      0.40    0.40
028_Rione                0.90    0.90
029_Red_Hook_Coffee___Te 0.26    0.26
030_Kayuh_Bicycles___Caf 1.00    1.00
031_Café_L_Aube          0.55    0.55
032_Alma_Del_Mar         0.69    0.69
033_Palm_Tree_Market     0.78    0.78
034_Buzz_Cafe            1.00    1.00
035_Luna_Café            0.33    0.33
036_Manakeesh_Cafe_Baker 0.76    0.76
037_Manhattan_Bagel      0.81    0.81
038_Good_Karma_Cafe      0.47    0.47
039_Mugshots_Coffeehouse 0.43    0.43
040_Alex_s_Pizzeria      1.00    1.00
041_Via_Napoli           0.60    0.60
042_Fino_s_Pizzeria___Re 0.48    0.48
043_Pine_Street_Pizza    0.52    0.52
044_Stacy_s_Pizza___Wing 0.39    0.39
045_Aldo_Lamberti_Tratto 0.43    0.43
046_Manayunk_Pizza       0.81    0.81
047_Liberty_Choice       0.76    0.76
048_A_Tutti__Ristorante_ 0.44    0.44
049_Thin___Crispy        0.58    0.58
validation_restaurant    1.00    1.00