============================================================
SUMMARY
============================================================
Restaurant               G1      Avg
000_Aladdin_Pizzeria___E 0.00    0.00
001_Pizzeria_Pesto       0.36    0.36
002_Ricci_s_Hoagies      1.00    1.00
003_Hosteria_Da_Elio     0.64    0.64
004_Table_31             0.56    0.56
005_Two_Eagles_Cafe      0.73    0.73
006_Castellino_s         0.16    0.16
007_Ristorante_Aroma     0.47    0.47
008_The_Angelo_Pizza     0.73    0.73
009_Talluto_s_Authentic_ 1.00    1.00
010_Saloon_Restaurant    0.67    0.67
011_L_Angolo_Ristorante  0.53    0.53
012_Vetri_Cucina         0.36    0.36
013_Alice_Pizza          0.26    0.26
014_Di_Bruno_Bros_       0.56    0.56
015_LaScala_s            1.00    1.00
016_Allegro_Pizza        0.22    0.22
017_Scannicchio_s        0.63    0.63
018_Nomad_Roman_Pizza    1.00    1.00
019_Little_Nonna_s       0.79    0.79
020_Mondo_Dei_Dolci      0.40    0.40
021_Starbucks            0.11    0.11
022_NY_Bagel_Cafe___Deli 0.84    0.84
023_McDonald_s           0.20    0.20
024_Cosi                 0.45    0.45
025_Volo_Coffeehouse     1.00    1.00
026_Menagerie_Coffee     0.45    0.45
027_Beiler_s_Donuts      0.47    0.47
028_Rione                1.00    1.00
029_Red_Hook_Coffee___Te 0.22    0.22
030_Kayuh_Bicycles___Caf 1.00    1.00
031_Café_L_Aube          0.53    0.53
032_Alma_Del_Mar         0.61    0.61
033_Palm_Tree_Market     0.79    0.79
034_Buzz_Cafe            1.00    1.00
035_Luna_Café            0.64    0.64
036_Manakeesh_Cafe_Baker 1.00    1.00
037_Manhattan_Bagel      0.45    0.45
038_Good_Karma_Cafe      0.37    0.37
039_Mugshots_Coffeehouse 0.27    0.27
040_Alex_s_Pizzeria      1.00    1.00
041_Via_Napoli           0.64    0.64
042_Fino_s_Pizzeria___Re 0.51    0.51
043_Pine_Street_Pizza    0.42    0.42
044_Stacy_s_Pizza___Wing 0.16    0.16
045_Aldo_Lamberti_Tratto 0.59    0.59
046_Manayunk_Pizza       0.45    0.45
047_Liberty_Choice       0.60    0.60
048_A_Tutti__Ristorante_ 0.50    0.50
049_Thin___Crispy        1.00    1.00
validation_restaurant    0.46    0.46