============================================================
SUMMARY
============================================================
Restaurant               G1      Avg
000_Aladdin_Pizzeria___E 0.57    0.57
001_Pizzeria_Pesto       0.57    0.57
002_Ricci_s_Hoagies      1.00    1.00
003_Hosteria_Da_Elio     0.86    0.86
004_Table_31             1.00    1.00
005_Two_Eagles_Cafe      1.00    1.00
006_Castellino_s         0.57    0.57
007_Ristorante_Aroma     0.57    0.57
008_The_Angelo_Pizza     1.00    1.00
009_Talluto_s_Authentic_ 1.00    1.00
010_Saloon_Restaurant    0.69    0.69
011_L_Angolo_Ristorante  0.57    0.57
012_Vetri_Cucina         0.57    0.57
013_Alice_Pizza          0.57    0.57
014_Di_Bruno_Bros_       0.57    0.57
015_LaScala_s            0.57    0.57
016_Allegro_Pizza        0.57    0.57
017_Scannicchio_s        0.57    0.57
018_Nomad_Roman_Pizza    1.00    1.00
019_Little_Nonna_s       0.86    0.86
020_Mondo_Dei_Dolci      1.00    1.00
021_Starbucks            0.57    0.57
022_NY_Bagel_Cafe___Deli 1.00    1.00
023_McDonald_s           0.57    0.57
024_Cosi                 1.00    1.00
025_Volo_Coffeehouse     1.00    1.00
026_Menagerie_Coffee     1.00    1.00
027_Beiler_s_Donuts      0.57    0.57
028_Rione                1.00    1.00
029_Red_Hook_Coffee___Te 0.29    0.29
030_Kayuh_Bicycles___Caf 1.00    1.00
031_Café_L_Aube          0.57    0.57
032_Alma_Del_Mar         0.57    0.57
033_Palm_Tree_Market     1.00    1.00
034_Buzz_Cafe            1.00    1.00
035_Luna_Café            0.43    0.43
036_Manakeesh_Cafe_Baker 1.00    1.00
037_Manhattan_Bagel      1.00    1.00
038_Good_Karma_Cafe      0.57    0.57
039_Mugshots_Coffeehouse 0.43    0.43
040_Alex_s_Pizzeria      1.00    1.00
041_Via_Napoli           1.00    1.00
042_Fino_s_Pizzeria___Re 0.79    0.79
043_Pine_Street_Pizza    1.00    1.00
044_Stacy_s_Pizza___Wing 0.57    0.57
045_Aldo_Lamberti_Tratto 0.57    0.57
046_Manayunk_Pizza       1.00    1.00
047_Liberty_Choice       1.00    1.00
048_A_Tutti__Ristorante_ 0.57    0.57
049_Thin___Crispy        1.00    1.00
validation_restaurant    1.00    1.00