============================================================
SUMMARY
============================================================
Restaurant               G1      Avg
000_Aladdin_Pizzeria___E 0.40    0.40
001_Pizzeria_Pesto       1.00    1.00
002_Ricci_s_Hoagies      1.00    1.00
003_Hosteria_Da_Elio     0.60    0.60
004_Table_31             0.40    0.40
005_Two_Eagles_Cafe      1.00    1.00
006_Castellino_s         0.40    0.40
007_Ristorante_Aroma     0.60    0.60
008_The_Angelo_Pizza     1.00    1.00
009_Talluto_s_Authentic_ 1.00    1.00
validation_restaurant    1.00    1.00