============================================================
SUMMARY
============================================================
Restaurant               G1      Avg
000_Aladdin_Pizzeria___E 0.93    0.93
001_Pizzeria_Pesto       0.79    0.79
002_Ricci_s_Hoagies      0.94    0.94
003_Hosteria_Da_Elio     0.80    0.80
004_Table_31             0.76    0.76
005_Two_Eagles_Cafe      0.91    0.91
006_Castellino_s         0.61    0.61
007_Ristorante_Aroma     0.66    0.66
008_The_Angelo_Pizza     0.91    0.91
009_Talluto_s_Authentic_ 0.89    0.89
010_Saloon_Restaurant    0.66    0.66
011_L_Angolo_Ristorante  0.70    0.70
012_Vetri_Cucina         0.60    0.60
013_Alice_Pizza          0.70    0.70
014_Di_Bruno_Bros_       0.72    0.72
015_LaScala_s            0.81    0.81
016_Allegro_Pizza        0.92    0.92
017_Scannicchio_s        0.80    0.80
018_Nomad_Roman_Pizza    0.86    0.86
019_Little_Nonna_s       0.70    0.70
020_Mondo_Dei_Dolci      0.90    0.90
021_Starbucks            0.79    0.79
022_NY_Bagel_Cafe___Deli 0.93    0.93
023_McDonald_s           0.70    0.70
024_Cosi                 0.91    0.91
025_Volo_Coffeehouse     0.91    0.91
026_Menagerie_Coffee     0.91    0.91
027_Beiler_s_Donuts      0.67    0.67
028_Rione                0.83    0.83
029_Red_Hook_Coffee___Te 0.82    0.82
030_Kayuh_Bicycles___Caf 0.93    0.93
031_Café_L_Aube          0.71    0.71
032_Alma_Del_Mar         0.82    0.82
033_Palm_Tree_Market     0.95    0.95
034_Buzz_Cafe            0.95    0.95
035_Luna_Café            0.75    0.75
036_Manakeesh_Cafe_Baker 0.82    0.82
037_Manhattan_Bagel      0.93    0.93
038_Good_Karma_Cafe      0.63    0.63
039_Mugshots_Coffeehouse 0.77    0.77
040_Alex_s_Pizzeria      0.88    0.88
041_Via_Napoli           0.91    0.91
042_Fino_s_Pizzeria___Re 0.84    0.84
043_Pine_Street_Pizza    0.96    0.96
044_Stacy_s_Pizza___Wing 0.67    0.67
045_Aldo_Lamberti_Tratto 0.92    0.92
046_Manayunk_Pizza       0.91    0.91
047_Liberty_Choice       0.87    0.87
048_A_Tutti__Ristorante_ 0.60    0.60
049_Thin___Crispy        0.77    0.77
validation_restaurant    1.00    1.00