============================================================
SUMMARY
============================================================
Restaurant               G1      Avg
000_Aladdin_Pizzeria___E 0.75    0.75
001_Pizzeria_Pesto       1.00    1.00
002_Ricci_s_Hoagies      1.00    1.00
003_Hosteria_Da_Elio     1.00    1.00
004_Table_31             0.50    0.50
005_Two_Eagles_Cafe      1.00    1.00
006_Castellino_s         0.50    0.50
007_Ristorante_Aroma     0.75    0.75
008_The_Angelo_Pizza     1.00    1.00
009_Talluto_s_Authentic_ 1.00    1.00
validation_restaurant    1.00    1.00