============================================================
SUMMARY
============================================================
Restaurant               G1      Avg
000_Aladdin_Pizzeria___E 0.90    0.90
001_Pizzeria_Pesto       0.95    0.95
002_Ricci_s_Hoagies      1.00    1.00
003_Hosteria_Da_Elio     0.51    0.51
004_Table_31             0.46    0.46
005_Two_Eagles_Cafe      0.95    0.95
006_Castellino_s         0.78    0.78
007_Ristorante_Aroma     0.83    0.83
008_The_Angelo_Pizza     0.95    0.95
009_Talluto_s_Authentic_ 0.40    0.40
010_Saloon_Restaurant    0.75    0.75
011_L_Angolo_Ristorante  0.88    0.88
012_Vetri_Cucina         0.62    0.62
013_Alice_Pizza          0.83    0.83
014_Di_Bruno_Bros_       0.56    0.56
015_LaScala_s            1.00    1.00
016_Allegro_Pizza        0.97    0.97
017_Scannicchio_s        0.88    0.88
018_Nomad_Roman_Pizza    1.00    1.00
019_Little_Nonna_s       0.47    0.47
020_Mondo_Dei_Dolci      0.94    0.94
021_Starbucks            0.46    0.46
022_NY_Bagel_Cafe___Deli 1.00    1.00
023_McDonald_s           0.46    0.46
024_Cosi                 1.00    1.00
025_Volo_Coffeehouse     1.00    1.00
026_Menagerie_Coffee     0.93    0.93
027_Beiler_s_Donuts      0.94    0.94
028_Rione                0.90    0.90
029_Red_Hook_Coffee___Te 0.78    0.78
030_Kayuh_Bicycles___Caf 1.00    1.00
031_Café_L_Aube          0.88    0.88
032_Alma_Del_Mar         0.90    0.90
033_Palm_Tree_Market     0.94    0.94
034_Buzz_Cafe            1.00    1.00
035_Luna_Café            0.36    0.36
036_Manakeesh_Cafe_Baker 0.90    0.90
037_Manhattan_Bagel      0.95    0.95
038_Good_Karma_Cafe      0.70    0.70
039_Mugshots_Coffeehouse 0.19    0.19
040_Alex_s_Pizzeria      1.00    1.00
041_Via_Napoli           0.93    0.93
042_Fino_s_Pizzeria___Re 0.44    0.44
043_Pine_Street_Pizza    0.90    0.90
044_Stacy_s_Pizza___Wing 0.49    0.49
045_Aldo_Lamberti_Tratto 0.90    0.90
046_Manayunk_Pizza       0.95    0.95
047_Liberty_Choice       1.00    1.00
048_A_Tutti__Ristorante_ 0.55    0.55
049_Thin___Crispy        1.00    1.00
validation_restaurant    0.50    0.50