============================================================
SUMMARY
============================================================
Restaurant               G1      Avg
000_Aladdin_Pizzeria___E 0.08    0.08
001_Pizzeria_Pesto       0.62    0.62
002_Ricci_s_Hoagies      1.00    1.00
003_Hosteria_Da_Elio     0.60    0.60
004_Table_31             0.79    0.79
005_Two_Eagles_Cafe      0.72    0.72
006_Castellino_s         0.22    0.22
007_Ristorante_Aroma     0.00    0.00
008_The_Angelo_Pizza     0.72    0.72
009_Talluto_s_Authentic_ 1.00    1.00
010_Saloon_Restaurant    0.60    0.60
011_L_Angolo_Ristorante  0.61    0.61
012_Vetri_Cucina         0.00    0.00
013_Alice_Pizza          0.50    0.50
014_Di_Bruno_Bros_       0.57    0.57
015_LaScala_s            0.53    0.53
016_Allegro_Pizza        0.33    0.33
017_Scannicchio_s        1.00    1.00
018_Nomad_Roman_Pizza    1.00    1.00
019_Little_Nonna_s       0.72    0.72
020_Mondo_Dei_Dolci      0.40    0.40
021_Starbucks            0.22    0.22
022_NY_Bagel_Cafe___Deli 1.00    1.00
023_McDonald_s           0.21    0.21
024_Cosi                 0.47    0.47
025_Volo_Coffeehouse     1.00    1.00
026_Menagerie_Coffee     0.44    0.44
027_Beiler_s_Donuts      0.20    0.20
028_Rione                0.58    0.58
029_Red_Hook_Coffee___Te 0.33    0.33
030_Kayuh_Bicycles___Caf 1.00    1.00
031_Café_L_Aube          0.61    0.61
032_Alma_Del_Mar         0.61    0.61
033_Palm_Tree_Market     0.57    0.57
034_Buzz_Cafe            1.00    1.00
035_Luna_Café            0.44    0.44
036_Manakeesh_Cafe_Baker 1.00    1.00
037_Manhattan_Bagel      0.44    0.44
038_Good_Karma_Cafe      0.20    0.20
039_Mugshots_Coffeehouse 0.33    0.33
040_Alex_s_Pizzeria      1.00    1.00
041_Via_Napoli           0.64    0.64
042_Fino_s_Pizzeria___Re 0.12    0.12
043_Pine_Street_Pizza    0.58    0.58
044_Stacy_s_Pizza___Wing 0.46    0.46
045_Aldo_Lamberti_Tratto 0.25    0.25
046_Manayunk_Pizza       0.72    0.72
047_Liberty_Choice       0.60    0.60
048_A_Tutti__Ristorante_ 0.52    0.52
049_Thin___Crispy        0.60    0.60
validation_restaurant    1.00    1.00