============================================================
SUMMARY
============================================================
Restaurant               G1      Avg
000_Aladdin_Pizzeria___E 1.00    1.00
001_Pizzeria_Pesto       1.00    1.00
002_Ricci_s_Hoagies      1.00    1.00
003_Hosteria_Da_Elio     0.34    0.34
004_Table_31             0.50    0.50
005_Two_Eagles_Cafe      1.00    1.00
006_Castellino_s         0.84    0.84
007_Ristorante_Aroma     0.76    0.76
008_The_Angelo_Pizza     1.00    1.00
009_Talluto_s_Authentic_ 1.00    1.00
010_Saloon_Restaurant    0.77    0.77
011_L_Angolo_Ristorante  0.84    0.84
012_Vetri_Cucina         0.66    0.66
013_Alice_Pizza          0.84    0.84
014_Di_Bruno_Bros_       0.50    0.50
015_LaScala_s            1.00    1.00
016_Allegro_Pizza        1.00    1.00
017_Scannicchio_s        0.84    0.84
018_Nomad_Roman_Pizza    1.00    1.00
019_Little_Nonna_s       0.48    0.48
020_Mondo_Dei_Dolci      1.00    1.00
021_Starbucks            0.50    0.50
022_NY_Bagel_Cafe___Deli 1.00    1.00
023_McDonald_s           0.50    0.50
024_Cosi                 1.00    1.00
025_Volo_Coffeehouse     1.00    1.00
026_Menagerie_Coffee     1.00    1.00
027_Beiler_s_Donuts      0.59    0.59
028_Rione                1.00    1.00
029_Red_Hook_Coffee___Te 0.84    0.84
030_Kayuh_Bicycles___Caf 1.00    1.00
031_Café_L_Aube          0.84    0.84
032_Alma_Del_Mar         1.00    1.00
033_Palm_Tree_Market     1.00    1.00
034_Buzz_Cafe            1.00    1.00
035_Luna_Café            0.26    0.26
036_Manakeesh_Cafe_Baker 1.00    1.00
037_Manhattan_Bagel      1.00    1.00
038_Good_Karma_Cafe      0.61    0.61
039_Mugshots_Coffeehouse 0.17    0.17
040_Alex_s_Pizzeria      1.00    1.00
041_Via_Napoli           1.00    1.00
042_Fino_s_Pizzeria___Re 0.73    0.73
043_Pine_Street_Pizza    1.00    1.00
044_Stacy_s_Pizza___Wing 0.50    0.50
045_Aldo_Lamberti_Tratto 1.00    1.00
046_Manayunk_Pizza       1.00    1.00
047_Liberty_Choice       1.00    1.00
048_A_Tutti__Ristorante_ 0.47    0.47
049_Thin___Crispy        1.00    1.00
validation_restaurant    0.32    0.32